is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotNET.Personal.Finances.Core
build_property.ProjectDir = C:\Users\sixst\Documentos\repos\Proyectos .NET\dotNET.Personal.Finances\dotNET.Personal.Finances.Core\
